\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with an overview over the workload for the course.}}{}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workload}{{1}{}{A table with an overview over the workload for the course}{table.caption.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture Notes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01 - 04/08-2025}{1}{section.1.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 02 - 04/08-2025}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of physical properties of milk}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:milk_physical_properties}{{1.1}{2}{Examples of physical properties of milk}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 03 - 05/08-2025}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature résumés}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1\textsuperscript  {st} Reading Material from the Curriculum}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milk for Liquid Consumption}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sterilized Milk}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstituted Milk}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flavour}{4}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nutritive Value}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Infant Formulas}{5}{subsection.2.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4CA1CBFF441AED3AA3A0325853E78C00}
\abx@aux@defaultrefcontext{0}{curr_rm_01_dairy_science_technology}{none/global//global/global}
\gdef \@abspage@last{10}
