\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Problem Description}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Aim and Objectives}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {2}Market Trends \& Target Consumer Group}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Existing Market}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Product Concept}{4}{chapter.2}%
\contentsline {section}{\numberline {1}Macronutrients in Hemp Seeds}{5}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Protein}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Fatty Acids}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2}Carbohydrates}{6}{section.2.2}%
\contentsline {section}{\numberline {3}Micronutrients: Vitamins and Minerals}{7}{section.2.3}%
\contentsline {section}{\numberline {4}Potential Side Streams}{7}{section.2.4}%
\contentsline {section}{\numberline {5}Dietary Pattern of the Chosen Consumer Group and Product Fit}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Formulation and Raw Materials}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Processing and Manufacturing}{11}{chapter.4}%
\contentsline {section}{\numberline {1}Effects on Processing}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Final Nutritional Profile of the Bar - Lucas}{14}{chapter.5}%
\contentsline {section}{\numberline {1}Nutritional Composition Overview}{14}{section.5.1}%
\contentsline {section}{\numberline {2}Macronutrient Composition}{14}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Protein Content and Quality}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Dietary Fibre Content}{16}{subsection.5.2.2}%
