\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the nine Plantary Boundries. (Richardson et al. 2023).}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_01}{{1.1}{1}{Schematic of the nine Plantary Boundries. (Richardson et al. 2023)}{figure.caption.2}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and Objectives}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Trends \& Target Consumer Group}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Market}{2}{subsection.1.2.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hemp protein bar by Nordic Hemp. Selection of products from Impolan Kasvitila, Finland.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:introduction_02}{{1.2}{3}{Hemp protein bar by Nordic Hemp. Selection of products from Impolan Kasvitila, Finland}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ROO'bar Hemp protein bar}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:introduction_03}{{1.3}{3}{ROO'bar Hemp protein bar}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ingredients: Dates, almonds, hemp protein (18\%). Nutrient declaration per 100 g.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:your_label}{{1.1}{3}{Ingredients: Dates, almonds, hemp protein (18\%). Nutrient declaration per 100 g}{table.caption.4}{}}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature résumés}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1\textsuperscript  {st} Reading Material from the Curriculum}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milk for Liquid Consumption}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sterilized Milk}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstituted Milk}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flavour}{5}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\abx@aux@cite{0}{curr_rm_01_dairy_science_technology}
\abx@aux@segm{0}{0}{curr_rm_01_dairy_science_technology}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nutritive Value}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Infant Formulas}{6}{subsection.2.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
