\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Lecture Notes}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Lecture 01 - 04/08-2025}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Lecture 02 - 04/08-2025}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Lecture 03 - 05/08-2025}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature résumés}{3}{chapter.2}%
\contentsline {section}{\numberline {1}1\textsuperscript {st} Reading Material from the Curriculum}{3}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Milk for Liquid Consumption}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Sterilized Milk}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description}{4}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Reconstituted Milk}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {1.4}Flavour}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {1.5}Nutritive Value}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {1.6}Infant Formulas}{5}{subsection.2.1.6}%
