[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[161] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:420> INFO - Reading 'main.bcf'
[402] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[429] Biber.pm:4463> INFO - Processing section 0
[446] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[523] bibtex.pm:1713> INFO - LaTeX decoding ...
[543] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[686] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[710] bbl.pm:779> INFO - Output to main.bbl
