[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-darwin:340> INFO - === Fri Aug 29, 2025, 14:38:31
[135] Biber.pm:419> INFO - Reading 'main.bcf'
[298] Biber.pm:979> INFO - Found 48 citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[332] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1107] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1107] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1160] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1210] bbl.pm:763> INFO - Output to main.bbl
[1215] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1215] Biber.pm:133> INFO - WARNINGS: 1
