\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\abx@aux@cite{0}{A03_PanoFarias2017}
\abx@aux@segm{0}{0}{A03_PanoFarias2017}
\abx@aux@cite{0}{A04_GUO2023112779}
\abx@aux@segm{0}{0}{A04_GUO2023112779}
\abx@aux@cite{0}{A04_GUO2023112779}
\abx@aux@segm{0}{0}{A04_GUO2023112779}
\abx@aux@cite{0}{A05_Chin2019}
\abx@aux@segm{0}{0}{A05_Chin2019}
\abx@aux@cite{0}{A05_Chin2019}
\abx@aux@segm{0}{0}{A05_Chin2019}
\abx@aux@cite{0}{A05_Chin2019}
\abx@aux@segm{0}{0}{A05_Chin2019}
\abx@aux@cite{0}{A06_Badar2016}
\abx@aux@segm{0}{0}{A06_Badar2016}
\abx@aux@cite{0}{A02_Moreno2010}
\abx@aux@segm{0}{0}{A02_Moreno2010}
\abx@aux@cite{0}{A02_Moreno2010}
\abx@aux@segm{0}{0}{A02_Moreno2010}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus on Mango}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Scope}{1}{subsection.1.1.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aroma Composition in Mango}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Classes of Mango Aroma Compounds}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Aroma Compounds in Mango}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variation in Aroma Profiles Among Mango Varieties}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biochemical Pathways of Aroma Compound Formation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Biosynthetic Pathways}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enzymes Involved in Aroma Biosynthesis}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terpenoid Pathway (MEP and MVA Pathways)}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fatty Acid Derivative Pathway}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amino Acid Derivative Pathway}{2}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental and Genetic Factors Influencing Aroma Production}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-harvest Factors}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-harvest Factors}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing Implications on Aroma Retention}{2}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytical Techniques for Aroma Compound Identification}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extraction and Analysis Methods}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantification and Sensory Evaluation}{2}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Perspective}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.1.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{047D11704344647D03FDC664B57404AD}
\abx@aux@defaultrefcontext{0}{A03_PanoFarias2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A04_GUO2023112779}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A05_Chin2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A06_Badar2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{A02_Moreno2010}{none/global//global/global/global}
\gdef \@abspage@last{6}
