[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[108] biber-darwin:340> INFO - === Mon Oct 20, 2025, 11:33:54
[138] Biber.pm:419> INFO - Reading 'main.bcf'
[280] Biber.pm:979> INFO - Found 46 citekeys in bib section 0
[300] Biber.pm:4419> INFO - Processing section 0
[314] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[881] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[881] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[881] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[881] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[926] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[968] bbl.pm:763> INFO - Output to main.bbl
[968] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[968] Biber.pm:133> INFO - WARNINGS: 1
